# ProjetoTesteNetrin

./: ProjetoTeste.sln
ProjetoTeste.API/: Program.cs  ProjetoTeste.API.csproj  appsettings.json
ProjetoTeste.API/Controllers/: ClientesController.cs
ProjetoTeste.API/Properties/: launchSettings.json
ProjetoTeste.Data/: ProjetoTeste.Data.csproj  ProjetoTesteContext.cs  Startup.cs
ProjetoTeste.Models/Conversor/: ClienteConversor.cs
ProjetoTeste.Models/Data/: Cliente.cs
ProjetoTeste.Models/Request/: ClienteRequest.cs  ClienteUpdateRequest.cs
ProjetoTeste.Models/Response/: ClienteResponse.cs
ProjetoTeste.Models/Sistema/: Erro.cs
ProjetoTeste.Service/: ProjetoTeste.Service.csproj  Startup.cs
ProjetoTeste.Service/Consultas/: ConsultaServiceCollection.cs
ProjetoTeste.Service/Consultas/Cliente/: ClienteService.cs  IClienteService.cs
