<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoTeste.Data\ProjetoTeste.Data.csproj" />
    <ProjectReference Include="..\ProjetoTeste.Models\ProjetoTeste.Models.csproj" />
    <ProjectReference Include="..\ProjetoTeste.Service\ProjetoTeste.Service.csproj" />
  </ItemGroup>

</Project>
